      <div class="panel panel-default">
        <div class="panel-heading">
           <label class="label">Method :</label>
            <label class="data" id=lblMethod>GET</label><br>
            <label class="label">URL :</label>
            <label class="data" id=lblURL><p>{{apiUsed}}</p></label>
        </div>
        <div class="panel-body">
          <h4>Parameters:</h4> <b>FeId</b> as Header Parameter and <b>CustomerId</b> as Path Parameter
          <section><br>
            The customer details are being fetched from <b>{{apiUsed}}</b> using below service code. <br>
            The code below uses 3 Parameters<br>
            <p><code>custNbr</code> - Customer Id of the customer whose details we want to display in the widget</p>
            <p><code>bearerToken</code> - Authorization token of the API Server</p>
            <p><code>feId</code> - Financial Entity Id of the Customer</p>
          </section>  
          <code class="hljs typescript">            
getCustomer(custNbr: string, bearerToken: string,<br>
  feId: string): Observable{{'<'}}Customer{{'>'}} {{ '{' }}<br>
  const targetUrl = this.getCustProfileAPI(custNbr);<br>
  const headers = this.getHeaderParameters(bearerToken, feId);<br>

  return this.http<br>
    .get(targetUrl, {{ '{' }}<br>
      headers: headers<br>
    {{ '}' }})<br>
    .map(this.extractData)<br>
    .catch(this.handleErrorObservable);<br>
{{ '}' }}            
          </code>
                   
         </div>
      </div>
      <a href="{{apiStore}}" target="_blank" class="btn btn-success">Go To Store</a>
